destinos.json (before)
{
  "200": {
    "0": "Cast. Queijo",
    "1": "Bolhão"
  },
  "201": {
    "0": "Viso",
    "1": "Aliados"
  },
  "202": {
    "0": "Passeio Alegre",
    "1": "Aliados"
  },
  "203": {
    "0": "Cast. Queijo",
    "1": "Marquês"
  },
  "204": {
    "0": "Foz",
    "1": "Hospital S. João"
  },
  "205": {
    "0": "Cast. Queijo",
    "1": "Campanhã"
  },
  "206": {
    "0": "Viso",
    "1": "Campanhã"
  },
  "207": {
    "0": "Mercado da Foz",
    "1": "Campanhã"
  },
  "208": {
    "0": "Aldoar",
    "1": "Aliados"
  },
  "209": {
    "0": "Prelada",
    "1": "Pasteleira"
  },
    "300": {
    "0": "Circular Aliados - H.S.João",
    "1": "Inválido"
  },
    "301": {
    "0": "Circular Praça - H.S.João",
    "1": "Inválido"
  },
      "302": {
    "0": "Circular Aliados - Damião Gois",
    "1": "Inválido"
  },
      "303": {
    "0": "Circular Praça - Constituição",
    "1": "Inválido"
  },
      "304": {
    "0": "Sta. Luzia",
    "1": "Aliados"
  },
    "305": {
    "0": "Hospital S. João",
    "1": "Cordoaria"
  },
    "400": {
    "0": "Parque Nascente",
    "1": "Aliados"
  }
}

destinos.json (after)
{
  "200": {
    "0": "Cast. Queijo",
    "1": "Bolhão"
  },
  "201": {
    "0": "Viso",
    "1": "Aliados"
  },
  "202": {
    "0": "Passeio Alegre",
    "1": "Aliados"
  },
  "203": {
    "0": "Cast. Queijo",
    "1": "Marquês"
  },
  "204": {
    "0": "Foz",
    "1": "Hospital S. João"
  },
  "205": {
    "0": "Cast. Queijo",
    "1": "Campanhã"
  },
  "206": {
    "0": "Viso",
    "1": "Campanhã"
  },
  "207": {
    "0": "Mercado da Foz",
    "1": "Campanhã"
  },
  "208": {
    "0": "Aldoar",
    "1": "Aliados"
  },
  "209": {
    "0": "Prelada",
    "1": "Pasteleira"
  },
    "300": {
    "0": "Circular Aliados - H.S.João",
    "1": "Inválido"
  },
    "301": {
    "0": "Circular Praça - H.S.João",
    "1": "Inválido"
  },
      "302": {
    "0": "Circular Aliados - Damião Gois",
    "1": "Inválido"
  },
      "303": {
    "0": "Circular Praça - Constituição",
    "1": "Inválido"
  },
      "304": {
    "0": "Sta. Luzia",
    "1": "Aliados"
  },
    "305": {
    "0": "Hospital S. João",
    "1": "Cordoaria"
  },
    "400": {
    "0": "Parque Nascente",
    "1": "Aliados"
  },
    "504": {
    "0": "Norte Shopping",
    "1": "Casa da Música"
  }
  
}

destinos.json (diff)
@@ -66,5 +66,10 @@
     "400": {
     "0": "Parque Nascente",
     "1": "Aliados"
+  },
+    "504": {
+    "0": "Norte Shopping",
+    "1": "Casa da Música"
   }
+  
 }
