spam_filter/ghost_bus.json (before)
{
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3321": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3321",
    "line": "208",
    "busNumber": "3321",
    "latitude": 41.147705078,
    "longitude": -8.62215519,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.739923",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3558": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3558",
    "line": "907",
    "busNumber": "3558",
    "latitude": 41.117855072,
    "longitude": -8.628602028,
    "speed": 36,
    "markedAt": "2025-10-05T16:51:58.739954",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3547": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3547",
    "line": "903",
    "busNumber": "3547",
    "latitude": 41.125476837,
    "longitude": -8.614834785,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.740088",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3468": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3468",
    "line": "902",
    "busNumber": "3468",
    "latitude": 41.13533783,
    "longitude": -8.631465912,
    "speed": 28,
    "markedAt": "2025-10-05T16:51:58.740127",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3250": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3250",
    "line": "400",
    "busNumber": "3250",
    "latitude": 41.145080566,
    "longitude": -8.604434967,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.740354",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3505": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3505",
    "line": "507",
    "busNumber": "3505",
    "latitude": 41.193752289,
    "longitude": -8.688677788,
    "speed": 14,
    "markedAt": "2025-10-05T16:51:58.740383",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3258": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3258",
    "line": "705",
    "busNumber": "3258",
    "latitude": 41.185165405,
    "longitude": -8.596887589,
    "speed": 17,
    "markedAt": "2025-10-05T16:51:58.740392",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:1303": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:1303",
    "line": "202",
    "busNumber": "1303",
    "latitude": 41.155403137,
    "longitude": -8.619942665,
    "speed": 40,
    "markedAt": "2025-10-05T16:51:58.740455",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3266": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3266",
    "line": "501",
    "busNumber": "3266",
    "latitude": 41.170856476,
    "longitude": -8.670529366,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.740480",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:1220": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:1220",
    "line": "600",
    "busNumber": "1220",
    "latitude": 41.184829712,
    "longitude": -8.613170624,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.740814",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:1302": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:1302",
    "line": "704",
    "busNumber": "1302",
    "latitude": 41.170230865,
    "longitude": -8.639891624,
    "speed": 0,
    "markedAt": "2025-10-07T06:59:38.225363",
    "stationaryDuration": 70,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3422": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3422",
    "line": "702",
    "busNumber": "3422",
    "latitude": 41.202510834,
    "longitude": -8.572361946,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.741078",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3249": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3249",
    "line": "400",
    "busNumber": "3249",
    "latitude": 41.145755768,
    "longitude": -8.601184845,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.741144",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:2182": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:2182",
    "line": "704",
    "busNumber": "2182",
    "latitude": 41.181945801,
    "longitude": -8.613600731,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.741165",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:1103": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:1103",
    "line": "205",
    "busNumber": "1103",
    "latitude": 41.179840088,
    "longitude": -8.625490189,
    "speed": 47,
    "markedAt": "2025-10-05T16:51:58.741269",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  }
}

spam_filter/ghost_bus.json (after)
{
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3321": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3321",
    "line": "208",
    "busNumber": "3321",
    "latitude": 41.147705078,
    "longitude": -8.62215519,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.739923",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3547": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3547",
    "line": "903",
    "busNumber": "3547",
    "latitude": 41.125476837,
    "longitude": -8.614834785,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.740088",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3468": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3468",
    "line": "902",
    "busNumber": "3468",
    "latitude": 41.13533783,
    "longitude": -8.631465912,
    "speed": 28,
    "markedAt": "2025-10-05T16:51:58.740127",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3250": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3250",
    "line": "400",
    "busNumber": "3250",
    "latitude": 41.145080566,
    "longitude": -8.604434967,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.740354",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3505": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3505",
    "line": "507",
    "busNumber": "3505",
    "latitude": 41.193752289,
    "longitude": -8.688677788,
    "speed": 14,
    "markedAt": "2025-10-05T16:51:58.740383",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3258": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3258",
    "line": "705",
    "busNumber": "3258",
    "latitude": 41.185165405,
    "longitude": -8.596887589,
    "speed": 17,
    "markedAt": "2025-10-05T16:51:58.740392",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:1303": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:1303",
    "line": "202",
    "busNumber": "1303",
    "latitude": 41.155403137,
    "longitude": -8.619942665,
    "speed": 40,
    "markedAt": "2025-10-05T16:51:58.740455",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3266": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3266",
    "line": "501",
    "busNumber": "3266",
    "latitude": 41.170856476,
    "longitude": -8.670529366,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.740480",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:1220": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:1220",
    "line": "600",
    "busNumber": "1220",
    "latitude": 41.184829712,
    "longitude": -8.613170624,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.740814",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:1302": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:1302",
    "line": "704",
    "busNumber": "1302",
    "latitude": 41.170230865,
    "longitude": -8.639891624,
    "speed": 0,
    "markedAt": "2025-10-07T06:59:38.225363",
    "stationaryDuration": 70,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3422": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3422",
    "line": "702",
    "busNumber": "3422",
    "latitude": 41.202510834,
    "longitude": -8.572361946,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.741078",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3249": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3249",
    "line": "400",
    "busNumber": "3249",
    "latitude": 41.145755768,
    "longitude": -8.601184845,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.741144",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:2182": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:2182",
    "line": "704",
    "busNumber": "2182",
    "latitude": 41.181945801,
    "longitude": -8.613600731,
    "speed": 0,
    "markedAt": "2025-10-05T16:51:58.741165",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  },
  "urn:ngsi-ld:Vehicle:porto:stcp:bus:1103": {
    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:1103",
    "line": "205",
    "busNumber": "1103",
    "latitude": 41.179840088,
    "longitude": -8.625490189,
    "speed": 47,
    "markedAt": "2025-10-05T16:51:58.741269",
    "stationaryDuration": 34,
    "reason": "stationary_position_speed"
  }
}

spam_filter/ghost_bus.json (diff)
@@ -10,17 +10,6 @@
     "stationaryDuration": 34,
     "reason": "stationary_position_speed"
   },
-  "urn:ngsi-ld:Vehicle:porto:stcp:bus:3558": {
-    "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3558",
-    "line": "907",
-    "busNumber": "3558",
-    "latitude": 41.117855072,
-    "longitude": -8.628602028,
-    "speed": 36,
-    "markedAt": "2025-10-05T16:51:58.739954",
-    "stationaryDuration": 34,
-    "reason": "stationary_position_speed"
-  },
   "urn:ngsi-ld:Vehicle:porto:stcp:bus:3547": {
     "id": "urn:ngsi-ld:Vehicle:porto:stcp:bus:3547",
     "line": "903",
